PORT=5000
MONGO_URI=mongodb://localhost:27017/authdb
JWT_ACCESS_SECRET=youraccesssecret
JWT_REFRESH_SECRET=yourrefreshsecret
JWT_TEMP_SECRET=a1b2c3d4e5   # for temporary 2FA flow
JWT_EMAIL_SECRET=adawdwdxo # for email verification tokens (optional)
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=miniofficial51@gmail.com
SMTP_PASS=uuhx bqyp ncnu lwao
